<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vkq-1B-rwG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--pivot-->
        <scene sceneID="a6j-J8-oaB">
            <objects>
                <tableViewController title="pivot" id="M2N-HQ-1Fd" customClass="ClubTableViewController" customModule="Pivot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TNM-fF-Vjm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="clubCell" rowHeight="130" id="lpQ-vU-goh">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lpQ-vU-goh" id="sRf-aM-7QZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w4l-mY-Bcp">
                                            <rect key="frame" x="20" y="18" width="94" height="94"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrf-DZ-il2">
                                            <rect key="frame" x="145" y="16" width="208" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr9-YB-EYy">
                                            <rect key="frame" x="145" y="88" width="190" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4MB-rk-wzL">
                                            <rect key="frame" x="361" y="36" width="44" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxK-N0-ozt">
                                            <rect key="frame" x="145" y="60" width="190" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M2N-HQ-1Fd" id="BcQ-Je-8he"/>
                            <outlet property="delegate" destination="M2N-HQ-1Fd" id="WDX-nr-5MR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YTo-v9-kKw">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="kV6-LE-XHj">
                            <connections>
                                <action selector="didSelectEdit:" destination="M2N-HQ-1Fd" id="L0V-n5-QNm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u9D-LE-Xm0">
                            <connections>
                                <action selector="didSelectAdd:" destination="M2N-HQ-1Fd" id="GM3-oz-mDR"/>
                                <segue destination="ORQ-Cj-50J" kind="presentation" identifier="addNewClubSegue" id="9IB-hl-Jbt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="SL9-he-qTX" kind="show" identifier="getClubDetailsSegue" id="lRt-tK-IdJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1X-61-k7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="34.821428571428569"/>
        </scene>
        <!--Club View Controller-->
        <scene sceneID="4D4-EA-Bjr">
            <objects>
                <viewController id="SL9-he-qTX" customClass="ClubViewController" customModule="Pivot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTX-8y-lVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sEP-GN-mLC">
                                <rect key="frame" x="0.0" y="426" width="414" height="436"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="linkedAppCell" rowHeight="181" id="2PG-kI-x9y">
                                        <rect key="frame" x="0.0" y="28" width="414" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2PG-kI-x9y" id="SMM-Px-emE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9l-IQ-9Jz">
                                                    <rect key="frame" x="20" y="11" width="192" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSI-Xc-mUv">
                                                    <rect key="frame" x="20" y="52" width="206" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeQ-Ad-Amg">
                                                    <rect key="frame" x="194" y="52" width="200" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbJ-EX-HSb">
                                                    <rect key="frame" x="60" y="71" width="271" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SL9-he-qTX" id="qE3-Rk-6CD"/>
                                    <outlet property="delegate" destination="SL9-he-qTX" id="ePK-NH-yuo"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJQ-wo-fLl">
                                <rect key="frame" x="154" y="104" width="106" height="86.5"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="54"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o4u-xG-PX6">
                                <rect key="frame" x="127" y="241" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o4u-xG-PX6" secondAttribute="height" multiplier="1:1" id="m1c-W5-y89"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oiE-FF-VfW">
                                <rect key="frame" x="312" y="112" width="47" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATA-tx-uh4">
                                <rect key="frame" x="159.5" y="185" width="95" height="36"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                <state key="normal" title="Add To Favorites"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JJQ-wo-fLl" firstAttribute="centerX" secondItem="sTX-8y-lVa" secondAttribute="centerX" id="CdN-ok-sOM"/>
                            <constraint firstItem="sEP-GN-mLC" firstAttribute="leading" secondItem="Yez-fe-DIh" secondAttribute="leading" id="GNz-o7-Lby"/>
                            <constraint firstItem="o4u-xG-PX6" firstAttribute="top" secondItem="ATA-tx-uh4" secondAttribute="bottom" constant="20" id="OKt-9G-Wfi"/>
                            <constraint firstItem="sEP-GN-mLC" firstAttribute="top" secondItem="o4u-xG-PX6" secondAttribute="bottom" constant="25" id="VFk-tM-9s9"/>
                            <constraint firstItem="sEP-GN-mLC" firstAttribute="centerX" secondItem="sTX-8y-lVa" secondAttribute="centerX" id="dNa-Bl-jdC"/>
                            <constraint firstItem="ATA-tx-uh4" firstAttribute="top" secondItem="Yez-fe-DIh" secondAttribute="top" constant="97" id="dWL-jC-cPy"/>
                            <constraint firstItem="ATA-tx-uh4" firstAttribute="centerX" secondItem="sTX-8y-lVa" secondAttribute="centerX" id="hez-yH-u7R"/>
                            <constraint firstItem="o4u-xG-PX6" firstAttribute="leading" secondItem="Yez-fe-DIh" secondAttribute="leading" constant="127" id="nBI-9w-r2L"/>
                            <constraint firstItem="sEP-GN-mLC" firstAttribute="trailing" secondItem="Yez-fe-DIh" secondAttribute="trailing" id="sMN-wZ-DHr"/>
                            <constraint firstItem="sEP-GN-mLC" firstAttribute="bottom" secondItem="Yez-fe-DIh" secondAttribute="bottom" id="uQC-Rh-li3"/>
                            <constraint firstItem="o4u-xG-PX6" firstAttribute="centerX" secondItem="sTX-8y-lVa" secondAttribute="centerX" id="w6Q-gp-APC"/>
                            <constraint firstItem="JJQ-wo-fLl" firstAttribute="top" secondItem="Yez-fe-DIh" secondAttribute="top" constant="16" id="wt2-l5-7GW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yez-fe-DIh"/>
                    </view>
                    <navigationItem key="navigationItem" id="iMw-8p-TAm"/>
                    <connections>
                        <outlet property="clubImageView" destination="o4u-xG-PX6" id="ToB-EK-DiQ"/>
                        <outlet property="clubNameLabel" destination="JJQ-wo-fLl" id="M7F-wZ-yul"/>
                        <outlet property="tableView" destination="sEP-GN-mLC" id="vE4-Mw-AQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrW-ra-EDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="724.55357142857144"/>
        </scene>
        <!--Add Club-->
        <scene sceneID="UEO-Rg-w37">
            <objects>
                <viewController title="Add Club" id="ORQ-Cj-50J" customClass="AddClubViewController" customModule="Pivot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbN-MY-q2Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qrb-vK-Ay4">
                                <rect key="frame" x="122" y="111" width="170" height="171"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qrb-vK-Ay4" secondAttribute="height" multiplier="170:171" id="7rh-lQ-vas"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="S3O-ZB-1f4" appends="YES" id="ad9-bA-JGM"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6u-4r-fel">
                                <rect key="frame" x="33" y="343" width="105" height="40"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Som-n7-yka">
                                <rect key="frame" x="33" y="404" width="105" height="40"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfb-YR-K9w">
                                <rect key="frame" x="188" y="346" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0EZ-Ya-tpd">
                                <rect key="frame" x="188" y="404" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pT4-Pk-70D">
                                <rect key="frame" x="20" y="25" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="didSelectCancel:" destination="ORQ-Cj-50J" eventType="touchUpInside" id="Ime-Gm-42g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9C-ab-SJ3">
                                <rect key="frame" x="293" y="24" width="101" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="didSelectSave:" destination="ORQ-Cj-50J" eventType="touchUpInside" id="WIH-r6-aHa"/>
                                    <segue destination="GuM-Eb-3hH" kind="showDetail" identifier="linkAppsToClubSegue" id="hsr-6L-3T8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSb-qJ-hWI">
                                <rect key="frame" x="188" y="462" width="190" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Started:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1C-Z0-aap">
                                <rect key="frame" x="33" y="459" width="125" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9nj-Sn-X8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qrb-vK-Ay4" firstAttribute="top" secondItem="fag-Yt-Gkn" secondAttribute="top" constant="111" id="1YX-Vd-XHZ"/>
                            <constraint firstItem="y6u-4r-fel" firstAttribute="centerY" secondItem="yfb-YR-K9w" secondAttribute="centerY" id="615-k9-TF3"/>
                            <constraint firstItem="k1C-Z0-aap" firstAttribute="bottom" secondItem="TSb-qJ-hWI" secondAttribute="bottom" id="6Q4-7d-PPs"/>
                            <constraint firstItem="Qrb-vK-Ay4" firstAttribute="centerX" secondItem="vbN-MY-q2Z" secondAttribute="centerX" id="ALX-gU-h2B"/>
                            <constraint firstItem="fag-Yt-Gkn" firstAttribute="trailing" secondItem="0EZ-Ya-tpd" secondAttribute="trailing" constant="36" id="BUL-Kh-JYZ"/>
                            <constraint firstItem="0EZ-Ya-tpd" firstAttribute="leading" secondItem="yfb-YR-K9w" secondAttribute="leading" id="BZk-HP-9vv"/>
                            <constraint firstItem="y6u-4r-fel" firstAttribute="top" secondItem="Qrb-vK-Ay4" secondAttribute="bottom" constant="61" id="DE8-nS-6As"/>
                            <constraint firstItem="y6u-4r-fel" firstAttribute="leading" secondItem="k1C-Z0-aap" secondAttribute="leading" id="DIc-dC-LjE"/>
                            <constraint firstItem="Som-n7-yka" firstAttribute="top" secondItem="y6u-4r-fel" secondAttribute="bottom" constant="21" id="Ggj-Ot-vsh"/>
                            <constraint firstItem="0EZ-Ya-tpd" firstAttribute="top" secondItem="Som-n7-yka" secondAttribute="top" id="HdH-uZ-yqB"/>
                            <constraint firstItem="0EZ-Ya-tpd" firstAttribute="trailing" secondItem="yfb-YR-K9w" secondAttribute="trailing" id="JmQ-j8-OKi"/>
                            <constraint firstItem="Qrb-vK-Ay4" firstAttribute="leading" secondItem="fag-Yt-Gkn" secondAttribute="leading" constant="122" id="KzO-vW-gkc"/>
                            <constraint firstItem="k1C-Z0-aap" firstAttribute="top" secondItem="Som-n7-yka" secondAttribute="bottom" constant="15" id="Nk0-lj-t1A"/>
                            <constraint firstItem="0EZ-Ya-tpd" firstAttribute="leading" secondItem="TSb-qJ-hWI" secondAttribute="leading" id="PTu-bX-zQn"/>
                            <constraint firstItem="y6u-4r-fel" firstAttribute="trailing" secondItem="Som-n7-yka" secondAttribute="trailing" id="Xxc-IG-073"/>
                            <constraint firstItem="y6u-4r-fel" firstAttribute="leading" secondItem="fag-Yt-Gkn" secondAttribute="leading" constant="33" id="YeV-kd-tMe"/>
                            <constraint firstItem="TSb-qJ-hWI" firstAttribute="top" secondItem="0EZ-Ya-tpd" secondAttribute="bottom" constant="24" id="gwP-ZS-AfI"/>
                            <constraint firstItem="0EZ-Ya-tpd" firstAttribute="trailing" secondItem="TSb-qJ-hWI" secondAttribute="trailing" id="nR8-C4-wbZ"/>
                            <constraint firstItem="y6u-4r-fel" firstAttribute="leading" secondItem="Som-n7-yka" secondAttribute="leading" id="rHk-z2-2uz"/>
                            <constraint firstItem="yfb-YR-K9w" firstAttribute="leading" secondItem="y6u-4r-fel" secondAttribute="trailing" constant="50" id="xza-yG-fHo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fag-Yt-Gkn"/>
                    </view>
                    <navigationItem key="navigationItem" id="3b5-vo-JHy"/>
                    <connections>
                        <outlet property="clubImageView" destination="Qrb-vK-Ay4" id="CwE-k8-oVL"/>
                        <outlet property="clubNameLabel" destination="y6u-4r-fel" id="nc1-eH-TNb"/>
                        <outlet property="clubNameTextField" destination="yfb-YR-K9w" id="LRQ-xG-Nyq"/>
                        <outlet property="dateStartedLabel" destination="k1C-Z0-aap" id="9lU-xS-TWw"/>
                        <outlet property="dateStartedTextField" destination="TSb-qJ-hWI" id="V1S-7g-ewF"/>
                        <outlet property="positionNameLabel" destination="Som-n7-yka" id="NfK-tl-DUJ"/>
                        <outlet property="positionNameTextField" destination="0EZ-Ya-tpd" id="M9i-lD-g8E"/>
                        <outlet property="saveButton" destination="D9C-ab-SJ3" id="H9T-Ve-ucq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXu-1D-C4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="S3O-ZB-1f4">
                    <connections>
                        <action selector="clubImagePressed:" destination="ORQ-Cj-50J" id="bKa-Qi-qfN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2857.971014492754" y="8.7053571428571423"/>
        </scene>
        <!--Add Access-->
        <scene sceneID="stQ-FM-Jcf">
            <objects>
                <viewController title="Add Access" id="GuM-Eb-3hH" customClass="AddClubAccessesViewController" customModule="Pivot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1v-M8-6rD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEo-D1-oZ9">
                                <rect key="frame" x="20" y="365" width="374" height="72.5"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zEo-D1-oZ9" secondAttribute="height" multiplier="31:6" id="x0i-k5-IZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="37"/>
                                <state key="normal" title="GroupMe"/>
                                <connections>
                                    <action selector="didClickGroupme:" destination="GuM-Eb-3hH" eventType="touchUpInside" id="97p-a4-zeJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqg-iz-kNo">
                                <rect key="frame" x="20" y="453" width="374" height="80.5"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tqg-iz-kNo" secondAttribute="height" multiplier="93:20" id="kwB-GF-twN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="37"/>
                                <state key="normal" title="Slack"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se8-nR-AWf">
                                <rect key="frame" x="20" y="541" width="374" height="80"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Se8-nR-AWf" secondAttribute="height" multiplier="93:20" id="hER-ne-ADZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="37"/>
                                <state key="normal" title="Gmail"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldw-Dk-YS8">
                                <rect key="frame" x="20" y="636" width="374" height="80.5"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ldw-Dk-YS8" secondAttribute="height" multiplier="93:20" id="y2C-Z0-Znm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="37"/>
                                <state key="normal" title="Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g45-z5-CkE">
                                <rect key="frame" x="131.5" y="740" width="151" height="40"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="No thank, I'll add it later"/>
                                <connections>
                                    <action selector="didSelectSave:" destination="GuM-Eb-3hH" eventType="touchUpInside" id="XcO-PT-xaq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Apps?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6M-Ij-7Zu">
                                <rect key="frame" x="66" y="113" width="282" height="101"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="63"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zEo-D1-oZ9" firstAttribute="top" secondItem="G6M-Ij-7Zu" secondAttribute="bottom" constant="151" id="45k-o1-Gui"/>
                            <constraint firstItem="ldw-Dk-YS8" firstAttribute="leading" secondItem="GWH-vW-Qq5" secondAttribute="leading" constant="20" id="C9b-bk-aRz"/>
                            <constraint firstItem="G6M-Ij-7Zu" firstAttribute="centerX" secondItem="y1v-M8-6rD" secondAttribute="centerX" id="HK9-KX-edC"/>
                            <constraint firstItem="GWH-vW-Qq5" firstAttribute="trailing" secondItem="Tqg-iz-kNo" secondAttribute="trailing" constant="20" id="Jlq-MW-66l"/>
                            <constraint firstItem="G6M-Ij-7Zu" firstAttribute="top" secondItem="GWH-vW-Qq5" secondAttribute="top" constant="113" id="MTg-jC-r0A"/>
                            <constraint firstItem="G6M-Ij-7Zu" firstAttribute="leading" secondItem="GWH-vW-Qq5" secondAttribute="leading" constant="66" id="OP9-QL-i0J"/>
                            <constraint firstItem="Se8-nR-AWf" firstAttribute="top" secondItem="Tqg-iz-kNo" secondAttribute="bottom" constant="7.5" id="PH4-fK-PDK"/>
                            <constraint firstItem="g45-z5-CkE" firstAttribute="centerX" secondItem="y1v-M8-6rD" secondAttribute="centerX" id="PZx-wY-pho"/>
                            <constraint firstItem="GWH-vW-Qq5" firstAttribute="trailing" secondItem="zEo-D1-oZ9" secondAttribute="trailing" constant="20" id="Pyp-pi-Pqy"/>
                            <constraint firstItem="ldw-Dk-YS8" firstAttribute="top" secondItem="Se8-nR-AWf" secondAttribute="bottom" constant="15" id="Shp-7q-BZC"/>
                            <constraint firstItem="g45-z5-CkE" firstAttribute="top" secondItem="ldw-Dk-YS8" secondAttribute="bottom" constant="23.5" id="Uv6-0g-41A"/>
                            <constraint firstItem="Tqg-iz-kNo" firstAttribute="leading" secondItem="GWH-vW-Qq5" secondAttribute="leading" constant="20" id="VXt-I1-Cvd"/>
                            <constraint firstItem="GWH-vW-Qq5" firstAttribute="trailing" secondItem="ldw-Dk-YS8" secondAttribute="trailing" constant="20" id="W5s-RP-aMP"/>
                            <constraint firstItem="Tqg-iz-kNo" firstAttribute="top" secondItem="zEo-D1-oZ9" secondAttribute="bottom" constant="15.5" id="YKz-sK-1Aw"/>
                            <constraint firstItem="zEo-D1-oZ9" firstAttribute="leading" secondItem="GWH-vW-Qq5" secondAttribute="leading" constant="20" id="cUs-57-GGy"/>
                            <constraint firstItem="Se8-nR-AWf" firstAttribute="leading" secondItem="GWH-vW-Qq5" secondAttribute="leading" constant="20" id="mT2-3q-RpV"/>
                            <constraint firstItem="GWH-vW-Qq5" firstAttribute="trailing" secondItem="Se8-nR-AWf" secondAttribute="trailing" constant="20" id="nnN-Uj-Uwq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GWH-vW-Qq5"/>
                    </view>
                    <navigationItem key="navigationItem" id="UTg-dn-sB6">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ECr-KK-tFu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="groupMeButton" destination="zEo-D1-oZ9" id="XN8-cJ-y1a"/>
                        <outlet property="linkAppsLabel" destination="G6M-Ij-7Zu" id="bea-vM-6Sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pu6-Cu-iLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886.9565217391309" y="36.830357142857139"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="tYv-tq-phS">
            <objects>
                <viewController id="Kra-6t-S2m" customClass="AuthorizationViewController" customModule="Pivot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBt-ur-t54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="R6b-Sq-ieF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jb-3B-04P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4833" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nvU-Gb-H3c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vkq-1B-rwG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gDO-Tp-lDD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M2N-HQ-1Fd" kind="relationship" relationship="rootViewController" id="rhS-rZ-dBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A09-c5-wgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="34.821428571428569"/>
        </scene>
    </scenes>
</document>
